EncodeItFinal/CezarDecode.xaml

<Window x:Class="EncodeItFinal.CezarDecode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncodeItFinal"
        mc:Ignorable="d"
        Title="EncodeIT" Height="450" Width="800" Background="#FF1B1B1B" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/icon.ico">
    <Grid>
        <Label x:Name="title_text" Content="EncodeIT" HorizontalAlignment="Center" Margin="0,10,0,0" Height="101" Width="316" FontSize="36" FontFamily="Wide Latin" VerticalAlignment="Top" Foreground="#FF888888"/>
        <Label x:Name="title2_text" Content="Szyfr Cezara" HorizontalAlignment="Center" Margin="0,75,0,0" Height="39" Width="232" FontSize="20" FontFamily="Wide Latin" VerticalAlignment="Top" Foreground="#FF888888" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.07"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.249"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="title3_text" Content="Tekst do odszyfrowania:" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" FontFamily="Wide Latin" Foreground="#FF888888"/>

        <Label x:Name="title4_text" Content="Przesuniecie (klucz):" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontFamily="Wide Latin" Foreground="#FF888888"/>
        <TextBox x:Name="cezar_text" HorizontalAlignment="Center" Margin="0,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Height="18">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="cezar_key" HorizontalAlignment="Center" Margin="0,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Height="18">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="cezar_but" Content="Odszyfruj" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Height="36" Width="124" FontFamily="Wide Latin" FontWeight="Bold" Click="cezar_but_Click"/>
        <Label x:Name="cezar_result" Content="" IsHitTestVisible="True" Background="Transparent" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="744" FontSize="22" Height="49" Foreground="White" FontFamily="Arial Black"/>
        <Label x:Name="title5_text" Content="Wynik:" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" FontFamily="Wide Latin" Foreground="#FF888888"/>
    </Grid>
</Window>
