EncodeItFinal/MainWindow.xaml

<Window x:Class="EncodeItFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncodeItFinal"
        mc:Ignorable="d"
        Title="EncodeIT" Height="450" Width="800" Background="#FF1B1B1B" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="title_text" Content="EncodeIT" HorizontalAlignment="Center" Margin="0,10,0,0" Height="101" Width="316" FontSize="36" FontFamily="Wide Latin" VerticalAlignment="Top" Foreground="#FF888888"/>
        <Button x:Name="decode_but" Content="Odkoduj" HorizontalAlignment="Left" VerticalAlignment="Center" Height="61" Width="156" Margin="452,0,0,0" FontFamily="Wide Latin" Click="decode_but_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="encode_but" Content="Zakoduj" HorizontalAlignment="Left" Margin="192,0,0,0" VerticalAlignment="Center" Height="61" Width="155" FontFamily="Wide Latin" Click="encode_but_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Co chcesz zrobic?" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Width="332" FontFamily="Wide Latin" FontSize="22" Foreground="#FF888888"/>

    </Grid>
</Window>
