EncodeItFinal/PolibEncode.xaml

<Window x:Class="EncodeItFinal.PolibEncode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncodeItFinal"
        mc:Ignorable="d"
        Title="EncodeIT" Height="450" Width="800" Background="#FF1B1B1B" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/icon.ico">
    <Grid>
        <Label x:Name="title_text" Content="EncodeIT" HorizontalAlignment="Center" Margin="0,10,0,0" Height="101" Width="316" FontSize="36" FontFamily="Wide Latin" VerticalAlignment="Top" Foreground="#FF888888"/>
        <Label x:Name="title2_text" Content="Szyfr Polibiusza" HorizontalAlignment="Center" Margin="0,75,0,0" Height="39" Width="303" FontSize="20" FontFamily="Wide Latin" VerticalAlignment="Top" Foreground="#FF888888" RenderTransformOrigin="0.5,0.5"/>

        <Label x:Name="title3_text" Content="Tekst do zaszyfrowania:" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" FontFamily="Wide Latin" Foreground="#FF888888"/>
        <TextBox x:Name="polib_text" HorizontalAlignment="Center" Margin="0,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Height="18">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <Button x:Name="polib_but" Content="Szyfruj" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Height="36" Width="124" FontFamily="Wide Latin" FontWeight="Bold" Click="polib_but_Click"/>
        <Label x:Name="title4_text" Content="Wynik:" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" FontFamily="Wide Latin" Foreground="#FF888888"/>
        <Label x:Name="polib_result" Content="" IsHitTestVisible="True" Background="Transparent" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="744" FontSize="22" Height="49" Foreground="White" FontFamily="Wide Latin"/>
    </Grid>
</Window>
